<resources>
    <string name="app_name">calculadoraInterfacesBien</string>
    <string name="_0">0</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="a">a</string>
    <string name="_1textview">1</string>
    <string name="_2textview">2</string>
    <string name="_3textview">3</string>
    <string name="_4textview">4</string>
    <string name="_5textview">5</string>
    <string name="_6textview">6</string>
    <string name="_8textview">8</string>
    <string name="_7textview">7</string>
</resources>